# file

./: pom.xml
file-api/: pom.xml
file-api/src/main/java/cn/jiuzhou/file/api/: FileUploadServiceApi.java  HelloApi.java
file-api/src/main/java/cn/jiuzhou/file/common/: Result.java
file-api/src/test/java/cn/jiuzhou/file/test/: FileUploadServiceApiTest.java  HelloApiTest.java
file-dao/: pom.xml
file-domain/: pom.xml
file-domain/src/main/java/cn/jiuzhou/file/: App.java
file-domain/src/test/java/cn/jiuzhou/file/: AppTest.java
file-service/: pom.xml
file-service/src/main/java/cn/jiuzhou/file/service/: FileUploadService.java
file-service/src/main/java/cn/jiuzhou/file/service/impl/: FileUploadServiceImpl.java
file-service/src/main/java/cn/jiuzhou/file/service/proxy/: FileUploadServiceProxy.java  HelloProxy.java
file-service/src/main/resources/conf/spring/: applicationContext.xml  hessian-servlet.xml
file-service/src/main/webapp/WEB-INF/: web.xml
