<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.jiuzhou.file</groupId>
  <artifactId>file</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>file-api</module>
    <module>file-domain</module>
    <module>file-service</module>
    <module>file-dao</module>
  </modules>
  <packaging>pom</packaging>

  <name>file</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>Nexus</id>
      <name>虚拟机-192.168.88.40-Nexus</name>
      <url>http://192.168.88.40:8081/nexus/content/groups/public/</url>
    </repository>
  </repositories>
</project>
