<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>file</artifactId>
        <groupId>cn.jiuzhou.file</groupId>
        <!--<version>1.0-SNAPSHOT</version>-->
        <version>1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.jiuzhou.file</groupId>
    <artifactId>file-service</artifactId>
    <packaging>war</packaging>
    <name>file-service Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!--<dependency>
            <groupId>cn.jiuzhou.file</groupId>
            <artifactId>file-domain</artifactId>
            <version>1.0-RELEASE</version>
            &lt;!&ndash;<version>1.0-SNAPSHOT</version>&ndash;&gt;
        </dependency>-->
        <dependency>
            <groupId>cn.jiuzhou.file</groupId>
            <artifactId>file-api</artifactId>
            <version>1.0-RELEASE</version>
            <!--<version>1.0-SNAPSHOT</version>-->
        </dependency>
        <dependency>
            <groupId>cn.jiuzhou.file</groupId>
            <artifactId>file-dao</artifactId>
            <version>1.0-RELEASE</version>
            <!--<version>1.0-SNAPSHOT</version>-->
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${test.version}</version>
            <scope>test</scope>
        </dependency>
        <!--hessian-->
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>${hessian.version}</version>
        </dependency>

        <!--spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>file-service</finalName>
    </build>
</project>
